<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Satisfy&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
  <title>Welcome to Outnumbered Momma!</title>
 
	<style>
	.image-container{
		text-align: center;
		margin-top: 5px;
	}
	.image-container img{
		margin:0 10px;	
	}
	
	.centered-text{
		text-align: center;
		font-size:100%;
		padding-bottom:50px;
	}
	  .heading-container h4 {
         text-align: left;
         margin-top: 0; 
         margin-bottom: 10px;
		  float:right;
        }

        .heading-container img {
            display: block; 
            width: 100%; 
            height: auto; 
        }
	
	footer p {
		font-size: 12px;
		margin: 0;
	}
	</style>
	
</head>
<body>
<header>
  <h1>The Outnumbered Momma</h1>
  <h2>"Simple Ideas for the Busy Mom"</h2>
</header>	
		
<nav>
<a href="index.html" title="home">Home</a> 
  <a href="#recipes" title="Family-Friendly Recipes">Recipes</a>
  <a href="#baby-enrichment" title="Simple Baby Learning">Baby Enrichment</a>
  <a href="#preschool-activities" title="Teach your child through play">Preschool Activities</a>
  <a href="#mom-self-care" title="Mommy Me-Time">Mom Self-Care</a>
</nav>	

	<br>

	<div class="image-container">
    <img src="images/kitchen.jpg" alt="kitchen" width="200" height="300"usemap="#imagemap"/>
    <img src="images/tacos.jpg" alt="tacos" width="200" height="300"/>
    <img src="images/lemons.jpg" alt="lemonade" width="200" height="300"/>
		
	<map name="imagemap">
		<area shape="rect" coords="133,48,214,249" alt="more recipes" href="recipelist.html">
</map>
		
<div .container>
  <h3 style="text-align:center; margin-bottom: 5px;"> Click the Oven for Family-Friendly Recipes!</h3>
		</div>

<footer>
		<p> &copy; 2024 April Sharer.All rights reserved.</p>
	</footer>
</body> 
</html>

